<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10 năm 2009</title>
</head>
<body>
<style>
    body{
        text-align: center;
    }
    table{
        width: 70%;
        border-collapse: collapse;
        margin: 0 auto;
    }
    .title{
        font-weight: bold;
        color: blue;
    }
    .sunday{
        background-color: red;
        color: white;
    }
    .weekday{
        background-color: orange;
        color: white;
    }
    .saturday{
        background-color: blue;
        color: white;
    }
    .haveborder td{
        border: 1px solid grey
    }
    .sun{
        color: red;
    }
    .sat{
        color: blue;
    }
    .cc{
        color: black
    ;
    }

</style>
<h2 class="title">Tháng 10 - October</h2>
<table>
    <tr>
        <td class="sunday">C.Nhật</td>
        <td class="weekday">T.Hai</td>
        <td class="weekday">T.Ba</td>
        <td class="weekday">T.Tư</td>
        <td class="weekday">T.Năm</td>
        <td class="weekday">T.Sáu</td>
        <td class="saturday">T.Bảy</td>
    </tr>

    <tr>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td class="sat">Sat</td>
    </tr>

    <tr class="haveborder">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<span style="font-size:8px">13</span></td>
        <td>2<span style="font-size:8px">14</span></td>
        <td class="sat">3<span style="font-size:8px"class="cc">15</span></td>
    </tr>
    <tr class="haveborder">
        <td class="sun">4<span style="font-size:8px"class="cc">16</span></td>
        <td>5<span style="font-size:8px">17</span></td>
        <td>6<span style="font-size:8px">18</span></td>
        <td>7<span style="font-size:8px">19</span></td>
        <td>8<span style="font-size:8px">20</span></td>
        <td>9<span style="font-size:8px">21</span></td>
        <td class="sat">10<span style="font-size:8px"class="cc">22</span></td>
    </tr>
    <tr class="haveborder">
        <td class="sun">11<span style="font-size:8px"class="cc">23</span></td>
        <td>12<span style="font-size:8px">24</span></td>
        <td>13<span style="font-size:8px">25</span></td>
        <td>14<span style="font-size:8px">26</span></td>
        <td>15<span style="font-size:8px">27</span></td>
        <td>16<span style="font-size:8px">28</span></td>
        <td class="sat">17<span style="font-size:8px"class="cc">29</span></td>
    </tr>
    <tr class="haveborder">
        <td class="sun">18<span style="font-size:8px"class="cc">1.9</span></td>
        <td>19<span style="font-size:8px">2</span></td>
        <td>20<span style="font-size:8px">3</span></td>
        <td>21<span style="font-size:8px">4</span></td>
        <td>22<span style="font-size:8px">5</span></td>
        <td>23<span style="font-size:8px">6</span></td>
        <td class="sat">24<span style="font-size:8px"class="cc">7</span></td>
    </tr>
    <tr class="haveborder">
        <td class="sun">25<span style="font-size:8px"class="cc">8</span></td>
        <td>26<span style="font-size:8px">9</span></td>
        <td>27<span style="font-size:8px">10</span></td>
        <td>28<span style="font-size:8px">11</span></td>
        <td>29<span style="font-size:8px">12</span></td>
        <td>30<span style="font-size:8px">13</span></td>
        <td class="sat">31<span style="font-size:8px"class="cc">14</span></td>
    </tr>
</table>

</body>
</html>